{
  "name": "slimerjs-firefox",
  "version": "1.0.5",
  "description": "This repo includes slimerjs as well as downloads a local copy of Firefox.",
  "scripts": {
    "postinstall": "./downloadFirefox.sh"
  },
  "bin": {
    "slimerjs-firefox": "./bin/slimerjs-firefox"
  },
  "main": "./lib/slimerjs-firefox.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinGrandon/slimerjs.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/KevinGrandon/slimerjs/issues"
  },
  "homepage": "https://github.com/KevinGrandon/slimerjs#readme",
  "dependencies": {}
}
